API_SECRET_KEY="sk-baIWVsXsBIDD3lpnoBt5rOsiS6EQyNM6OsxSWpwoYRHbLpR2"
HF_ENDPOINT="https://hf-mirror.com"

export OPENAI_API_KEY="ms-4987b118-f5f9-43ef-aa77-b6246643343f"
export OPENAI_BASE_URL="https://api-inference.modelscope.cn/v1"
export OPENAI_MODEL="Qwen/Qwen3-Coder-480B-A35B-Instruct"